class Solution {
public:
    string getPermutation(int n, int k) {
        string ans="";
        set<int> s;
        set<int>::iterator it;
        for(int i=1;i<=n;i++)
            s.insert(i);
        it=s.begin();
        k--;
        for(int i=0;i<n;i++){
            int ind=firstnum(k,n-i);
            advance(it,ind);
            ans+=(to_string(*it));
            s.erase(it);
            it=s.begin();
        }
        return ans;
    }
private:
    int firstnum(int& k,int n){
        if(n==1)
            return 0;
        n--;
        int fact=n;
        while(k>=fact && n>1)
            fact*=--n;
        int f_ind=k/fact;
        k%=fact;
        return f_ind;
    }
};
