class Solution {
public:
    int ladderLength(string start, string end, vector<string>& bank) {
        queue<string> q;
        unordered_set<string> dict(bank.begin(), bank.end());
        int ans = 0;
        if(!dict.count(end))    return ans;
        q.push(start);
        dict.insert(start);
        while(!q.empty()){
            int n = q.size();
            ans++;
            while(n--){
                string t = q.front();q.pop();
                if(t==end)  return ans;
                dict.erase(t);
                for(int i=0;i<8;i++){
                    char tmp = t[i];
                    for(char c='a';c<='z';c++){
                        t[i] = c;
                        if(dict.count(t)){
                            q.push(t);
                            dict.erase(t);
                        }
                    }
                    t[i] = tmp;
                }
            }
        }
        return 0;
    }
};
